* {
    margin: 0;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: #212529;

}

.navbar {
    width: 100%;
    height: 50px;
    background-color: black;
    position: sticky;
    top: 0;
}

.navbar-container {
    display: flex;
    align-items: center;
    padding: 0 50px;
    height: 100%;
    color: white;
    font-family: "Sen", sans-serif;
}

.logo-container {
    flex: 1;
}
.profile-text-container a{
    text-decoration: none;
    color:#4dbf00;
  }
  .menu-list a{
    text-decoration: none;
    color:#4dbf00;
   
  }
.logo {
    font-size: 30px;
    color: white;
}

.menu-container {
    flex: 6;
}

.menu-list {
    display: flex;
    list-style: none;
}

.menu-list-item {
    margin-right: 30px;
}

.menu-list-item.active {
    font-weight: bold;
}

.profile-container {
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.profile-text-container {
    margin: 0 20px;
}

.profile-picture {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}

.toggle {
    width: 40px;
    height: 20px;
    background-color: white;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
}

.toggle-icon {
    color: #354f52;
}

.toggle-ball {
    width: 18px;
    height: 18px;
    background-color: #2f3e46;
    position: absolute;
    right: 1px;
    border-radius: 50%;
    cursor: pointer;
    transition: 1s ease all;
}

.sidebar {
    width: 50px;
    height: 100%;
    background-color: black;
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 60px;
}

.left-menu-icon {
    color: white;
    font-size: 20px;
    margin-bottom: 40px;
}

.cont h2 {
    color: #a8dadc;
    font-size: 32px;
    padding: 50px 0;
    text-align: center;
}

.price-row {
    width: 90%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 25px;
    transform: scale(0.9);
}

.price-col {
    background: #343a40;
    padding: 10% 15%;
    border-radius: 10px;
    color: white;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.price-col p {
    font-size: 22px;
}

.price-col h3 {
    font-size: 22px;
    margin: 20px 0 40px;
    font-weight: 500;
}

.price-col h3 span {
    color: #a8dadc;
    font-size: 15px;

}

.price-col ul {
    text-align: left;
    margin: 20px;
}

.price-col ul li {
    margin: 15px 0;
    list-style: none;
}

.price-col button {
    color: #a8dadc;
    width: 100%;
    padding: 14px 0;
    background: transparent;
    font-size: 14px;
    border: 1px solid #a8dadc;
    border-radius: 6px;
    margin-top: 30px;
    cursor: pointer;
}

button:hover {
    background-color: black;
}